sonar.projectKey=pauloqueiroga_godraw
sonar.organization=pauloqueiroga
sonar.projectName=godraw

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out